# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g -XX:MaxPermSize=2570m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Core infrastructure libs versions
kotlinVersion=1.3.72
springBootVersion=2.2.3.RELEASE
springCloudVersion=Hoxton.RELEASE
jacksonKotlinVersion=2.11.0
junitVersion=5.3.2
mockitoVersion=3.1.0
postgresVersion=42.2.5
testContainers=1.11.2
flywayVersion=5.2.4
hibernateTypesVersion=2.5.0

# Blockchain development platform services and libs versions
vstCommonsVersion=4.2.1-SNAPSHOT
weBootStarterVersion=2.3.3-SNAPSHOT

mavenUser=we_nexus
mavenPassword=N72&7JVthypP

